.navigation-menu
    height: CALC(100% - 60px)
    position: fixed
    z-index: 999
    top: 30px
    left: 30px
    width: 80px
    background-color: #eeeeee
    background: linear-gradient(120deg, rgba(2,170,176,0.5) 0%, rgba(0,205,172,1) 100%)
    box-shadow: 0px 0px 20px rgba(2,170,176,0.4)
    border-radius: 30px
    padding: 20px 15px
    transition: 360ms all ease-out
    color: #fff
    text-align: center
    &:hover
        width: 200px
        backdrop-filter: blur(5px)
        border-radius: 36px