// Variables
@import 'variables'

// Bootstrap
@import '~bootstrap/scss/bootstrap'

@import 'menu'
*
    box-sizing: border-box
body
    background: rgba(0,205,172,0.06)

h1
    font-weight: 800
    color: rgba(2,170,176,1)
    margin-bottom: 35px
.main
    padding-left: 155px
    padding-top: 30px
.container-fluid
    padding-right: 30px
.row
    width: 100%
.cards
    border-radius: 30px
    box-shadow: 0px 0px 20px rgba(2,170,176,0.2)
    margin-bottom: 30px
    height: 300px
    background-color: #fff